# QuickJot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickjot/: MainActivity.kt
app/src/main/java/com/example/quickjot/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/quickjot/adapter/: NotesAdapter.kt
app/src/main/java/com/example/quickjot/dao/: NotesDao.kt
app/src/main/java/com/example/quickjot/database/: notesDatabase.kt
app/src/main/java/com/example/quickjot/entities/: notes.kt
app/src/main/java/com/example/quickjot/repository/: notesRepo.kt
app/src/main/java/com/example/quickjot/viewmodel/: notesViewModel.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  note_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
